[gd_scene load_steps=42 format=3 uid="uid://dse2a3b8xg2pb"]

[ext_resource type="Script" path="res://Scenes/Objects/Player/Mega Man/mega_man.gd" id="1_7awde"]
[ext_resource type="Resource" uid="uid://brnabtq5xj7wa" path="res://Scenes/Objects/Player/Stat Resource/megaman_stats.tres" id="2_rxfs2"]
[ext_resource type="Texture2D" uid="uid://cd2pa1l84kei6" path="res://Assets/Playable Characters/Megaman/Sprites/climb_end.png" id="6_528kh"]
[ext_resource type="Texture2D" uid="uid://cbllut3lv5008" path="res://Assets/Playable Characters/Megaman/Sprites/teleport1.png" id="7_oj6na"]
[ext_resource type="Texture2D" uid="uid://cpkt4pnj2rbhv" path="res://Assets/Playable Characters/Megaman/Sprites/mm_sprites_sheet.png" id="8_nliod"]
[ext_resource type="PackedScene" uid="uid://dgmmtaqdwnh6l" path="res://Scenes/Objects/Player/Ceiling Detector/ceiling_detector.tscn" id="9_ex5gi"]
[ext_resource type="PackedScene" uid="uid://ctu1aeva8uqde" path="res://Scenes/Objects/Robot Master Explosion FX/robot_master_explosion_fx.tscn" id="10_mmksa"]
[ext_resource type="Texture2D" uid="uid://g7vbwshra502" path="res://Assets/Playable Characters/Megaman/Sprites/teleport2.png" id="11_77q0g"]
[ext_resource type="PackedScene" uid="uid://cos64k8hjfusj" path="res://Scenes/Objects/Player/Ladder Detector/ladder_detector.tscn" id="11_ricv3"]
[ext_resource type="Texture2D" uid="uid://vjtr5gum03mr" path="res://Assets/Playable Characters/Megaman/Sprites/teleport3.png" id="12_o5l52"]
[ext_resource type="AudioStream" uid="uid://bhbsk6fw4coqx" path="res://Assets/SFX/MegaMan/sfx_mm_explosion.wav" id="14_5xry6"]
[ext_resource type="AudioStream" uid="uid://drmdx6slnlar8" path="res://Assets/SFX/MegaMan/sfx_mm_land.wav" id="18_2laaq"]
[ext_resource type="AudioStream" uid="uid://dbil5j36jniqx" path="res://Assets/SFX/MegaMan/sfx_teleport_in.wav" id="19_ggfsd"]
[ext_resource type="AudioStream" uid="uid://bkr860a3quvb4" path="res://Assets/SFX/MegaMan/sfx_teleport_out.wav" id="20_pksg3"]
[ext_resource type="AudioStream" uid="uid://dadrpgkmqjq01" path="res://Assets/SFX/MegaMan/sfx_mm_damage.wav" id="21_mqxlo"]
[ext_resource type="Texture2D" uid="uid://bvcct6dy4gdb2" path="res://Assets/UI/Weapon Select/NES - Mega Man 3 - Weapons Menu.png" id="22_y6gh4"]
[ext_resource type="FontFile" uid="uid://bv7wt3hxgq047" path="res://Assets/Fonts/MMRock9.ttf" id="23_01tdv"]
[ext_resource type="Texture2D" uid="uid://b70cbnorqnejr" path="res://Assets/UI/Energy Bar/health_bar_empty.png" id="24_gblqf"]
[ext_resource type="Texture2D" uid="uid://c85se1c3qsuud" path="res://Assets/UI/Energy Bar/health_bar_step.png" id="25_84hd6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v70fv"]
atlas = ExtResource("8_nliod")
region = Rect2(80, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3u8c"]
atlas = ExtResource("8_nliod")
region = Rect2(0, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47vh"]
atlas = ExtResource("8_nliod")
region = Rect2(80, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnyw"]
atlas = ExtResource("8_nliod")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1yi8"]
atlas = ExtResource("8_nliod")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eetpt"]
atlas = ExtResource("8_nliod")
region = Rect2(0, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwfl"]
atlas = ExtResource("8_nliod")
region = Rect2(40, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1y7"]
atlas = ExtResource("8_nliod")
region = Rect2(80, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsry"]
atlas = ExtResource("8_nliod")
region = Rect2(0, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fom4g"]
atlas = ExtResource("8_nliod")
region = Rect2(40, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcgdw"]
atlas = ExtResource("8_nliod")
region = Rect2(80, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3001g"]
atlas = ExtResource("8_nliod")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgtqw"]
atlas = ExtResource("8_nliod")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvyo"]
atlas = ExtResource("8_nliod")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0s2"]
atlas = ExtResource("8_nliod")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xje0r"]
atlas = ExtResource("8_nliod")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljkbe"]
atlas = ExtResource("8_nliod")
region = Rect2(160, 80, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xjch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70fv")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3u8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47vh")
}],
"loop": true,
"name": &"climb",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_528kh")
}],
"loop": true,
"name": &"climb_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oj6na")
}],
"loop": true,
"name": &"energy_form",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_ytnyw")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_l1yi8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eetpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1y7")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fom4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcgdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fom4g")
}],
"loop": true,
"name": &"slide",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3001g")
}],
"loop": true,
"name": &"step",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_77q0g")
}, {
"duration": 1.0,
"texture": ExtResource("7_oj6na")
}, {
"duration": 1.0,
"texture": ExtResource("12_o5l52")
}, {
"duration": 1.0,
"texture": ExtResource("12_o5l52")
}],
"loop": false,
"name": &"teleport_in",
"speed": 16.0
}, {
"frames": [],
"loop": true,
"name": &"teleport_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgtqw")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_1xvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xje0r")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_ljkbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0s2")
}],
"loop": true,
"name": &"walk",
"speed": 9.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pimt"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gvmi"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w43mu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr2jw"]
size = Vector2(4, 25)

[node name="MegaMan" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "step_timer", "slide_timer", "collision_normal", "collision_slide", "snd_land", "snd_teleport_in", "snd_teleport_out", "snd_damage", "snd_death") groups=["Player"]]
z_index = 1
collision_layer = 4
slide_on_ceiling = false
script = ExtResource("1_7awde")
stats = ExtResource("2_rxfs2")
sprite = NodePath("Sprite")
step_timer = NodePath("StepTimer")
slide_timer = NodePath("SlideTimer")
collision_normal = NodePath("Normal")
collision_slide = NodePath("Slide")
death_explosion_fx = ExtResource("10_mmksa")
snd_land = NodePath("Sounds/snd_land")
snd_teleport_in = NodePath("Sounds/snd_teleport_in")
snd_teleport_out = NodePath("Sounds/snd_teleport_out")
snd_damage = NodePath("Sounds/snd_damage")
snd_death = NodePath("Sounds/snd_death")
can_double_jump = true
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xjch")
animation = &"energy_form"

[node name="Normal" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3pimt")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Slide" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6gvmi")
disabled = true
debug_color = Color(0, 0.647059, 0.203922, 0.396078)

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.13
one_shot = true

[node name="SlideTimer" type="Timer" parent="."]
wait_time = 0.32
one_shot = true

[node name="CeilingDetector" parent="." instance=ExtResource("9_ex5gi")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingDetector"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_w43mu")

[node name="LadderDetector" parent="." instance=ExtResource("11_ricv3")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sr2jw")
debug_color = Color(0, 0.65098, 0.0509804, 0.419608)

[node name="Sounds" type="Node" parent="."]

[node name="snd_land" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_2laaq")
bus = &"SFX"

[node name="snd_teleport_in" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_ggfsd")
bus = &"SFX"

[node name="snd_teleport_out" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("20_pksg3")
bus = &"SFX"

[node name="snd_damage" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_mqxlo")
bus = &"SFX"

[node name="snd_death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_5xry6")
volume_db = 6.0
bus = &"SFX"

[node name="UI" type="CanvasLayer" parent="."]

[node name="WeaponSelectMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="MenuBG" type="Sprite2D" parent="UI/WeaponSelectMenu"]
position = Vector2(0, 256)
texture = ExtResource("22_y6gh4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 257, 64)

[node name="WeaponNameContainer" type="VBoxContainer" parent="UI/WeaponSelectMenu"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 200.0
offset_right = 224.0
offset_bottom = 248.0
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Label" parent="UI/WeaponSelectMenu/WeaponNameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23_01tdv")
theme_override_font_sizes/font_size = 8

[node name="PlayerBars" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="TextureProgressBar" parent="UI/PlayerBars"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_right = 0.03125
offset_left = 16.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 80.0
max_value = 28.0
value = 28.0
rounded = true
fill_mode = 3
texture_under = ExtResource("24_gblqf")
texture_progress = ExtResource("25_84hd6")
metadata/_edit_use_anchors_ = true

[node name="WeaponBar" type="TextureProgressBar" parent="UI/PlayerBars"]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 80.0
max_value = 28.0
rounded = true
fill_mode = 3
texture_under = ExtResource("24_gblqf")
texture_progress = ExtResource("25_84hd6")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="StepTimer" to="." method="_on_step_timeout"]
[connection signal="timeout" from="SlideTimer" to="." method="_on_slide_timeout"]
